backend/src/schema.graphql

# This is not standard GraphQL, this is Prisma magic
# import * from './generated/prisma.graphql'

# These are the queries and the mutations that our server exposes to the client.
# If we need additional data model elements (i.e. types) that we want to expose to the client, this is where we define them

type Query {
    users: [User]!

    wishlists(
        where: WishlistWhereInput
        orderBy: WishlistOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): [Wishlist]!

    wishlist(id: ID!): Wishlist

    wishlistItems(
        where: WishlistItemWhereInput
        orderBy: WishlistItemOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): [WishlistItem]!
}

type Mutation {
    createWishlist(name: String!, description: String): Wishlist!
    addWishlistItem(
        title: String!
        url: String!
        description: String
        reason: String
        imageUrl: String
        wishlistId: String!
    ): WishlistItem!
    createUser(name: String!, email: String!, password: String!): User!
    signIn(email: String!, password: String!): User!
}
